body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;


}
    /* nav styles */
.CC-Logo{
  width: 100px;
  height: 40px;
}

section,nav{
width: 100vw;
padding-left: 13vw;
padding-right: 13vw;


}

nav{
box-shadow: 0 0 5px rgba(0,0, 0, 0.3);
display: flex;
justify-content: space-between ;
padding-bottom:1vw;
padding-top: 0.5vw;
align-items: center;

}

ul {
  display: flex;
  justify-content: flex-end;
  width: fit-content;
  gap: 70px;
  color: black;
  align-items: center;

}
  
li {
list-style: none;

}

a{
  font-size: 1vw;
  text-decoration: none;
  color: black;
  justify-content: flex-end;
}
a:hover{
  color: red;
}

.card-CC{
padding: 12px;
background-color: unset;
border: 4px solid red ;
color: red;


}

.card-CC:hover{
background-color: rgb(135, 135, 157);
transition: border-width 0.5s;
}


/* end of nav styles */
.footer{
    border: #333;
    text-align: center;
    color: red;
}
.list{
    text-align: center;
    margin: 0px;
    padding: 0;
    background-color: #1d1d1d;
    color: white;
}

.container{
    text-align: left;
    border: solid whitesmoke;
}
.ball{
    margin: 20px 0;
    border-bottom: 2px solid #a22;
    display: inline-block;
    padding-bottom: 5px;
    justify-content: center;
}
.program-container{
display: flex;
gap: 15px;
margin: 30px;
justify-content: center;

}
.card{
    background-color: #2a2a2a;
    border: 1px solid transparent;
    border-radius: 8px;
    padding: 20px;
    width: 200px;
    box-sizing: border-box;
}
.card:hover{
    border: 1px solid #fff;
}
.card p{
    color: #ccc;
    font-size: 14px;
}
.card h4{
    color: #e74c3c;
}
.highlight{
    border: 1px solid white;
}
.link{
    display: inline-block;
    margin-top: 20px;
    color: #ccc;
    text-decoration: none;
    border-bottom: 1px solid #ccc;
    margin: 30px;
}
.link:hover{
    color: white;
    border-bottom-color:white;
}
.ca{
    justify-content: center;
    display: flex;
}
.speakers{
    display: grid;
}
.speaker img {
    height: 120px;
    width: 120px;
}
.speaker_info_heading{
    font-size: 18px;
    color: #000;
    font-weight: 400;
}
.info-p1{
    color: #ec5242;
}
.speaker_info{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.info-line{
height: 2px;
width: 25px;
background-color: rgb(207,199,199);
margin-top: 3px;
margin-bottom: 3px;
}
.speaker_heading{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}
.speaker_heading h3{
    margin: 0;
}
.line{
     width: 20px;
      height: 2px;
      background-color: #a11;
      margin: 10px auto 30px auto; 
}
.speakers-section{
    display:grid;
    flex-direction: column;
    gap: 2px;
}
 .card5{
    text-align: center;
 }
footer{
    color: #ccc;
    background-color: #575757;
    text-align: center;
font-family: Arial, Helvetica, sans-serif;
padding-top: 30px;
}
.line1{
   width: 17px;
      height: 2px;
      background-color: #a11;
      margin: 10px auto 30px auto; 
      
}
.card2{
    display: flex;
    gap: 100px;
    margin: 30px auto 30px auto; 
    justify-content: center;
}
.card4{
    margin: 60px;
}
.list2{
    border: solid whitesmoke;
    width: 750px;
}
@media  screen and (min-width: 375px){
    
}
@media  screen and (min-width: 425px){
    
}@media  screen and (min-width: 768px){
    
}@media  screen and (min-width: 1024px){
    .speaker{
        width: 45%;
        height: 45%;
    }
}@media  screen and (min-width: 1440px){
    .speaker{
    width: 30%;
    }
}
.card6{
margin: 0;
height: 10vh;
display: flex;
justify-content: center;
align-content: center;
border:solid #575757;
width:100%;

}